cff-version: 1.2.0
message: "If you use this software or data, please cite the manuscript and this repository."
title: "Skills as the new packages: an evidence-based standard for good AI analysis skills and a curated repository for ecology"
abstract: >-
  Materials, data, code, and documents for a paper that argues AI skills are becoming
  a reusable unit of analysis like R packages, and uses two controlled experiments to
  define an evidence-based standard for a good skill and the design of a curated
  repository for Model Context Protocol servers and skills.
type: software
authors:
  - family-names: "Favoretto"
    given-names: "Fabio"
    affiliation: "School of Biological and Marine Science, University of Plymouth, UK"
  - family-names: "Rivera"
    given-names: "Alberto"
    affiliation: "Scripps Institution of Oceanography, University of California San Diego, USA"
  - family-names: "León Solorzano"
    given-names: "Eduardo"
    affiliation: "Centro para la Biodiversidad Marina y la Conservación, A.C., La Paz, Mexico"
keywords:
  - reproducibility
  - large language models
  - agent skills
  - open science
  - marine ecology
  - FAIR
license: MIT
version: "1.0.0"
date-released: "2026-07-02"
