cff-version: 1.2.0
message: "If you use this software or data, please cite the manuscript and this repository."
title: "Repeated AI analyses of ecological data agree on wrong answers until the method is written down"
abstract: >-
  Tasks, reference values, prompts, run records, analysis code and documents for a
  study of how often an artificial-intelligence tool reaches the correct value on an
  ecological analysis task, and of whether writing the method down as a reusable
  specification does more for it than sharing a working script. Includes a proposed
  machine-readable manifest for a shared collection of such specifications.
type: software
authors:
  - family-names: "Favoretto"
    given-names: "Fabio"
    affiliation: "School of Biological and Marine Science, University of Plymouth, UK"
  - family-names: "León-Solorzano"
    given-names: "Eduardo"
    affiliation: "Centro para la Biodiversidad Marina y la Conservación, A.C., La Paz, Mexico"
  - family-names: "Rivera"
    given-names: "Alberto"
    affiliation: "Scripps Institution of Oceanography, University of California San Diego, USA"
  - family-names: "Aburto-Oropeza"
    given-names: "Octavio"
    affiliation: "Scripps Institution of Oceanography, University of California San Diego, USA"
keywords:
  - reproducibility
  - analytical choices
  - large language models
  - specification
  - open science
  - ecology
license: MIT
version: "2.0.0"
date-released: "2026-07-22"
