cff-version: 1.2.0
message: "If you use this software or data, please cite the manuscript and this repository."
title: "Reusable instructions make AI ecological analyses reproducible when they remove analytical choices"
abstract: >-
  Materials, data, code, and documents for controlled ablations of AI analysis skills
  across ecological tasks, plus a proposed machine-readable evidence standard for
  versioned and testable skill repositories.
type: software
authors:
  - family-names: "Favoretto"
    given-names: "Fabio"
    affiliation: "School of Biological and Marine Science, University of Plymouth, UK"
  - family-names: "Rivera"
    given-names: "Alberto"
    affiliation: "Scripps Institution of Oceanography, University of California San Diego, USA"
  - family-names: "León Solorzano"
    given-names: "Eduardo"
    affiliation: "Centro para la Biodiversidad Marina y la Conservación, A.C., La Paz, Mexico"
keywords:
  - reproducibility
  - large language models
  - agent skills
  - open science
  - marine ecology
  - FAIR
license: MIT
version: "1.0.0"
date-released: "2026-07-02"
