cff-version: 1.2.0
message: "Anonymised copy prepared for double-anonymous peer review. Author and repository
  metadata are withheld until the manuscript is accepted."
title: "Repeated AI analyses of ecological data agree on wrong answers until the method is written down"
abstract: >-
  Tasks, reference values, prompts, run records, analysis code and documents for a
  study of how often an artificial-intelligence tool reaches the correct value on an
  ecological analysis task, and of whether writing the method down as a reusable
  specification does more for it than sharing a working script. Includes a proposed
  machine-readable manifest for a shared collection of such specifications.
type: software
authors:
  - name: "Withheld for anonymous peer review"
keywords:
  - reproducibility
  - analytical choices
  - large language models
  - specification
  - open science
  - ecology
license: MIT
version: "2.0.0"
